P4project/MainWindow.xaml

<Window x:Class="P4project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Foreground="LightSlateGray"
        Title="NotesApp" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1"/>
                <GradientStop Color="#FFFE8704" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Center" CornerRadius="0 0 180 0" Background="#100E17" MouseDown="Border_MouseDown">
            <Label x:Name="TimerLabel" FontSize="36" Foreground="White"  HorizontalAlignment="Left" Height="73" Margin="71,283,0,0" VerticalAlignment="Top" Width="182"/>
        </Border>

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="300" Height="350">
                <Image Source="Images/note.png" Width="183"  Height="148" Cursor=""/>
            </StackPanel>

            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="Login: " Margin="20" Foreground="White" TextAlignment="Center" FontSize="30" >

                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username : " Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="10" >
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="Enter Password : " Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"/>
                    </StackPanel>

                    <StackPanel Margin="10" HorizontalAlignment="Center" >
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin_Click" Content="Login" Click="btnLogin_Click_1">

                        </Button>
                    </StackPanel>


                    <StackPanel Margin="30" HorizontalAlignment="Center" >
                        <TextBlock  HorizontalAlignment="Center" FontSize="15">Don't have an account?</TextBlock>
                        <Button Margin=" 20" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Registration" x:Name="btnregistration_Click" Content="Join us!" Click="OpenWindow" Cursor="Hand">

                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>



            <StackPanel Width="100">
                <Button HorizontalAlignment="Right" Width="40" Height="40" Margin=" -35 35" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Exit" x:Name="btnExut" Click="btnExut_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30"/>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
