P4project/NotesWindow.xaml

<Window x:Class="P4project.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:P4project="C:\Users\Acer Aspire 3\source\repos\P4project\P4project\Tables\"
        xmlns:viewmodels="clr-namespace:P4project.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="NotesWindow" Height="500" Width="850"  >
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File" DataContext="{Binding File}">
                    <MenuItem Header="New" Command="{Binding NewCommand}"/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Save"  Command="{Binding Saveommand}"/>
                    <MenuItem Header="Save as"  Command="{Binding SaveAsCommand}"/>
                </MenuItem>

                <MenuItem Header="Format" DataContext="{Binding Editor}">
                    <MenuItem Header="Format" Command="{Binding Format}"/>
                    <MenuItem Header="Word wrap" Command="{Binding WrapCommand}"/>
                </MenuItem>

                <MenuItem Header="Help" DataContext="{Binding Help}">
                    <MenuItem Header="About" Command="{Binding HelpCommand}"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" DataContext="{Binding File.Document}" Text="{Binding FilePath}"/>
            
            <TextBox DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible" DataContext="{Binding Editor}" FontFamily="{Binding Format.Family}" FontSize="{Binding Format.Size}" 
             FontStyle="{Binding Format.Style}" FontWeight="{Binding Format.Weight}"  TextWrapping="{Binding Format.Wrap}" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Document.Text, 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </DockPanel>    
        
        
        
        <!--
        <StackPanel Width="550" Margin="125,0,98,0">
            <Button HorizontalAlignment="Right" Width="40" Height="40" Margin=" -35 35" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Exit" x:Name="btnLogOut" Click="OpenWindow" Cursor="Hand">
                <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="30"/>
            </Button>
        </StackPanel>

        <StackPanel Width="650" Margin="75,0,48,0">
            <Button HorizontalAlignment="Right" Width="40" Height="40" Margin=" -35 35" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Exit" x:Name="btnExut" Click="btnExut_Click" Cursor="Hand">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30"/>
            </Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <StackPanel Width="90" Height="80" VerticalAlignment="Top" Margin="10 40">
                <Image Source="Images/note.png" Width="90"  Height="80"/>
            </StackPanel>


            <DockPanel Margin="65 80">
                <ListBox Foreground="Wheat" Background="#f09541" Name="NotesListBox" DockPanel.Dock="Left" DisplayMemberPath="TextOfNote" Width="400"/>
                <StackPanel DockPanel.Dock="Right">
                    <Button Name="AddButton" Margin="40,30"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="Add" Click="AddButton_Click" Cursor="Hand" />
                    <Button Name="ChangeButton" Margin="40,30"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="Change" Click="ChangeButton_Click" />
                    <Button Name="RemoveButton" Margin="40,30"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="Remove" Click="RemoveButton_Click" />
                </StackPanel>
            </DockPanel>

           
            <StackPanel HorizontalAlignment="Center"  Width="550" VerticalAlignment="Center">
                <TextBlock Margin="0 10" HorizontalAlignment="Center" Foreground="White" Text="Your Notes:" FontSize="20"  FontWeight="SemiBold" FontFamily="Verdana"/>
                <StackPanel Margin=" 10" HorizontalAlignment="Center">
                    <local1:WorkTask Foreground="White"/>
                    <local1:WorkTask  Foreground="White"/>
                    <local1:WorkTask  Foreground="White"/>
                    <local1:WorkTask  Foreground="White"/>
                    <local1:WorkTask  Foreground="White"/>
                </StackPanel>
                <TextBlock Text="Title : "  Foreground="White"/>
                <TextBox materialDesign:HintAssist.Hint="Write the title of your note " Cursor="Arrow"  Foreground="White" />
                <TextBlock Text="Note : "  Foreground="White"/>
                <TextBox   materialDesign:HintAssist.Hint="Write the text of your note " Cursor="Arrow"  Foreground="White" />
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                    <Button  Click="AddButton_Click" Width="100" Height="40" Margin="10 0"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Registration" Content="Add" Cursor="Hand"></Button>
                    <Button  Width="100" Height="40" Margin="10 0"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Registration" Content="Remove" Click="Button_Click"></Button>
                </StackPanel>
            </StackPanel>



            <StackPanel Width="100">
                <Button HorizontalAlignment="Right" Width="40" Height="40" Margin=" 5 35" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Exit" x:Name="btnExut" Click="btnExut_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30"/>
                </Button>
            </StackPanel>
        </StackPanel>-->

</Window>
